{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "CampusServicePortal-Development-Key-2026-Change-This-To-A-Long-Random-Secret",
    "Issuer": "CampusServicePortal",
    "Audience": "CampusServicePortal",
    "AccessTokenLifetimeMinutes": 60
  },

  "Notify": {
    "UserId": "32922",
    "ApiKey": "8cgXbmekTGrqXim0XJBI",
    "SenderId": "NotifyDEMO"
  }
}